### Recuperar todas las películas
GET http://localhost:1234/api/movies

### Recuperar una película por id
GET http://localhost:1234/api/movies/64c28a2a-5311-11ee-bef1-d8bbc157a351

### Recuperar todas las películas por un género
GET http://localhost:1234/api/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/api/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/api/movies/64c28a2a-5311-11ee-bef1-d8bbc157a351

### Actualizar una película
PATCH http://localhost:1234/api/movies/64c28a2a-5311-11ee-bef1-d8bbc157a351
Content-Type: application/json

{
  "year": 2022
}
