<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karloschat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io({
            auth: {
                token: '123',
                username: "karlosvas",
                serverOffset: 0
            }
        });

        const form = document.getElementById("form")
        const input = document.getElementById("input")
        const messages = document.getElementById("messages")

        socket.on('chat message',(msg, serverOffset) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ' '
            }
        })
    </script>
    <style>
        body{
            background-color: #0e0e0e;
            margin: 0;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;;
            width: 100%;
        }

        #messages>li {
            background: rgb(253, 255, 255);
            width: 100%;
            border: 2px solid black;
        }

        #messages>li:nth-child(odd) {
            background: rgb(168, 255, 241);
            width: 100%;
            border: 2px solid black;
        }

        #chat{
            background-image: url("https://imgs.search.brave.com/EqOsIHT8oJjLfdFriuXGziBByfhcG6RkGwi3ArlDtN0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/eHRyYWZvbmRvcy5j/b20vd2FsbHBhcGVy/cy92ZXJ0aWNhbC9l/c3BhY2lvLWVzdHJl/bGxhcy11bml2ZXJz/by1uZWJ1bG9zYS0z/MzM3LmpwZw");
            color: #000000;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 450px;
            height: 90%;
            position: relative;
        }

        #form{
            display: flex;
            height: 48px;
            left: 0;
            bottom: -10;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button{
            background: rgb(0, 255, 170);
            color:#333333;
            border: 0;
            margin: 3px;
            border-radius: 10px;
        }
        
        #form > button:hover{
            background: rgb(168, 255, 241);
        }
    </style>
</head>
<body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>