## Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar la película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Django Unchained",
    "year": 2012,
    "director": "Quentin Tarantino",
    "duration": 165,
    "poster": "https://imgs.search.brave.com/39DNvkw_Zc2Jak9tEHwktqbIpMBngAQgNzulVuSSw5Y/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wZWxp/c2ltZy5vbmxpbmUv/Y292ZXIvZGphbmdv/LXNpbi1jYWRlbmFz/LmpwZw",
    "genre": [
        "Wéstern",
        "Drama"
    ],
    "rate": 10
}

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "1",
    "year": 2000
}

### Acctualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}